{
  "name": "introspection-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "test:watch": "vitest",
    "test:processors": "vitest run processors/",
    "test:observability": "vitest run observability/",
    "test:record": "POLLY_MODE=record vitest run",
    "test:replay": "POLLY_MODE=replay vitest run",
    "test:cov": "vitest run --coverage",
    "test:cov:check": "vitest run --coverage --coverage.reporter=text --coverage.reporter=json-summary"
  },
  "dependencies": {
    "@introspection-sdk/introspection-node": "workspace:*",
    "@introspection-sdk/introspection-pi": "workspace:*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.3",
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/context-async-hooks": "^2.10.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@pollyjs/adapter-fetch": "^6.0.6",
    "@pollyjs/adapter-node-http": "^6.0.6",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "apache-arrow": "^21.2.0",
    "dotenv": "^16.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
