{
  "name": "introspection-examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "claude-agent": "node --import tsx otel/claude-agent/agent.ts",
    "claude-agent-init": "node --import tsx otel/claude-agent/init.ts",
    "claude-agent-braintrust": "node --import tsx otel/claude-agent/braintrust.ts",
    "claude-agent-langsmith": "node --import tsx otel/claude-agent/langsmith.ts",
    "claude-agent-langfuse": "node --import tsx otel/claude-agent/langfuse.ts",
    "claude-agent-subagents": "node --import tsx otel/claude-agent/subagents.ts",
    "ai-sdk": "node --import tsx otel/vercel/ai-sdk.ts",
    "ai-sdk-init": "node --import tsx otel/vercel/ai-sdk-init.ts",
    "ai-sdk-langfuse": "node --import tsx otel/vercel/ai-sdk-langfuse.ts",
    "ai-sdk-subagents": "node --import tsx otel/vercel/subagents.ts",
    "ai-sdk-signals": "node --import tsx otel/vercel/signals.ts",
    "pi-native": "node --import tsx otel/pi/native.ts",
    "pi-init": "node --import tsx otel/pi/init.ts",
    "pi-langfuse": "node --import tsx otel/pi/langfuse.ts",
    "pi-subagents": "node --import tsx otel/pi/subagents.ts",
    "openclaw-simulator": "node --import tsx otel/openclaw/openclaw-simulator.ts",
    "openinference-openai-arize": "node --import tsx otel/openinference/openai-arize.ts",
    "openinference-openai-braintrust": "node --import tsx otel/openinference/openai-braintrust.ts",
    "openinference-openai-langfuse": "node --import tsx otel/openinference/openai-langfuse.ts",
    "raw-conversation": "node --import tsx otel/raw/multi-turn-conversation.ts",
    "api-runtimes": "node --import tsx api/runtimes.ts",
    "proxy-supabase-global": "node --import tsx proxy/supabase-global.ts",
    "proxy-supabase-manual": "node --import tsx proxy/supabase-manual.ts",
    "proxy-typesense": "node --import tsx proxy/typesense.ts",
    "proxy-deepwiki": "node --import tsx proxy/deepwiki-mcp.ts",
    "proxy-deepwiki-mcporter": "node --import tsx proxy/deepwiki-mcporter.ts"
  },
  "dependencies": {
    "@arizeai/openinference-semantic-conventions": "^2.5.0",
    "@introspection-sdk/introspection-node": "workspace:*",
    "@introspection-sdk/introspection-openclaw": "workspace:*",
    "@introspection-sdk/introspection-pi": "workspace:*",
    "@introspection-sdk/introspection-proxy": "workspace:*",
    "@opentelemetry/instrumentation": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "braintrust": "^2.2.2",
    "langsmith": "^0.8.8",
    "openai": "^6.49.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@supabase/supabase-js": "^2.111.0",
    "@types/node": "^22.20.1",
    "mcporter": "^0.12.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typesense": "^3.0.6"
  },
  "optionalDependencies": {
    "@ai-sdk/anthropic": "^3.0.104",
    "@ai-sdk/openai": "^3.0.90",
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@arizeai/openinference-instrumentation-openai": "^4.1.5",
    "@arizeai/openinference-vercel": "^2.8.1",
    "@earendil-works/pi-agent-core": "^0.83.0",
    "@earendil-works/pi-ai": "^0.83.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "ai": "^6.0.238",
    "zod": "^4.4.3"
  }
}
